{
  "name": "mattedesign/magento2-tax-code-privacy-policy",
  "description": "Questo modulo aggiunge la gestione del codice fiscale/partita iva e l'accettazione della privacy policy",
  "authors": [
    {
      "name": "Matteo Nieddu",
      "email": "dev@mattedesign.it",
      "homepage": "http://www.mattedesign.it"
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-customer": "100.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MatteDesign\\TaxCodePrivacyPolicy\\": ""
    }
  }
}